<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="{ad15e706-6678-496b-b1e9-d449218ec403}">
			<Node name="unassigned">
				<Prp name="capture_count" type="I" value="0"/>
				<Prp name="column" type="I" value="0"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="line" type="I" value="0"/>
				<Prp name="owner" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			</Node>
		</Node>
		<Node name="analysis">
			<Prp name="key" type="S" value="{7415D89A-CC3A-4B40-A4C3-834D26288931}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Orders\Orders.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{D36B1EC3-446C-4B32-AC48-E2CFE7A0FCE0}"/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="orders\orders.mds"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{0686CA53-B23C-45A4-9110-1F5F6B2E6BE1}"/>
			<Prp name="settingsversion" type="S" value="7.50"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{D36B1EC3-446C-4B32-AC48-E2CFE7A0FCE0}"/>
					<Prp name="stoponerror" type="B" value="0"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{5047B43C-E330-4BD5-BA4C-45B4EF5AD85B}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{32ACBF45-ABA2-498B-A944-A416F41C98B5}"/>
		</Node>
		<Prp name="key" type="S" value="{B4DAA96C-89B6-4C1C-9D82-FB030D5AF676}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>